<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="PuppeteerSharp" Version="18.1.0" />
    <PackageReference Include="Select.HtmlToPdf" Version="24.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
  </ItemGroup>

</Project>
