# Galactic-University

./: .gitignore  README.md
GalacticUniversity/: GalacticUniversity.sln
GalacticUniversity/GalacticUniversity/: GalacticUniversity.csproj  Program.cs  appsettings.Development.json  appsettings.json
GalacticUniversity/GalacticUniversity.Core/: Class1.cs  GalacticUniversity.Core.csproj
GalacticUniversity/GalacticUniversity.DataAccess/: ApplicationDbContext.cs  (+3 more)
GalacticUniversity/GalacticUniversity.Models/: Category.cs  Certificate.cs  Class1.cs  Comment.cs  Course.cs  Feedback.cs  GalacticUniversity.Models.csproj  Lecture.cs  LectureResource.cs  TarotCard.cs  User.cs  UserCourses.cs
GalacticUniversity/GalacticUniversity.Tests/: GalacticUniversity.Tests.csproj  UnitTest1.cs
GalacticUniversity/GalacticUniversity.Tests/Mock/: DbMock.cs
GalacticUniversity/GalacticUniversity.Tests/UnitTests/Controllers/: CategoryControllerTests.cs  CommentControllerTests.cs  CourseControllerTests.cs
GalacticUniversity/GalacticUniversity.Tests/UnitTests/Models/: CategoryTests.cs  CertificateTests.cs  CommentTests.cs  CourseTests.cs  FeedBackTests.cs  LectureResourceTests.cs  LectureTests.cs  TarotCardTests.cs  UserCourseTests.cs  UserTests.cs
GalacticUniversity/GalacticUniversity.Tests/UnitTests/Services/: CategoryServiceTests.cs  CertificateServiceTests.cs  CommentServiceTests.cs  CourseServiceTests.cs  FeedBackServiceTests.cs  LectureResourceServiceTests.cs  LectureServiceTests.cs  ServiceTests.cs  TarotServiceTests.cs  UserCourseServiceTests.cs  UserServiceTests.cs
GalacticUniversity/GalacticUniversity.Utility/: CertificateGenerator.cs  CloudinarySettings.cs  EmailSender.cs  GalacticUniversity.Utility.csproj  SD.cs
GalacticUniversity/GalacticUniversity/Areas/Identity/Data/: ApplicationDbContext.cs
GalacticUniversity/GalacticUniversity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GalacticUniversity/GalacticUniversity/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GalacticUniversity/GalacticUniversity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GalacticUniversity/GalacticUniversity/Controllers/: AboutUsController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  CourseController.cs  HomeController.cs  LectureController.cs  LectureResourceController.cs  PrivacyPolicyController.cs  TarotController.cs  TermsOfServiceController.cs  UserController.cs
GalacticUniversity/GalacticUniversity/Models/: ErrorViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/: LectureResourceModel.cs  LectureResourceModelcs.cs  LectureResourceQueryViewModel.cs  LectureResourceViewModel.cs  LectureViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/CategoryViewModels/: CategoryQueryViewModel.cs  CategoryViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/CommentViewModels/: CommentViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/CourseViewModels/: CategoryQueryViewModel.cs  CourseProgressViewModel.cs  CourseQueryViewModel.cs  CourseViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/FeedbackViewModels/: FeedbackViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/LectureResource/: LectureResourceProgressViewModel.cs  LectureResourceQueryViewModel.cs  LectureResourceViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/LectureViewModels/: LectureProgressViewModel.cs  LectureViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/UserCourseViewModels/: UserCourseViewModel.cs
GalacticUniversity/GalacticUniversity/Models/ViewModels/UserViewModels/: UserDetailsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
GalacticUniversity/GalacticUniversity/Views/: _ViewImports.cshtml
GalacticUniversity/GalacticUniversity/Views/AboutUs/: Index.cshtml
GalacticUniversity/GalacticUniversity/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
GalacticUniversity/GalacticUniversity/Views/Comment/: Add.cshtml  Edit.cshtml  Index.cshtml
GalacticUniversity/GalacticUniversity/Views/Contact/: Index.cshtml  List.cshtml
GalacticUniversity/GalacticUniversity/Views/Course/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GalacticUniversity/GalacticUniversity/Views/Home/: AboutUs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  TermsOfService.cshtml
GalacticUniversity/GalacticUniversity/Views/Lecture/: Add.cshtml  Edit.cshtml  Index.cshtml
GalacticUniversity/GalacticUniversity/Views/LectureResource/: Add.cshtml  Edit.cshtml  Index.cshtml
GalacticUniversity/GalacticUniversity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
GalacticUniversity/GalacticUniversity/Views/Tarot/: Index.cshtml
GalacticUniversity/GalacticUniversity/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  Learn.cshtml  MyProfile.cshtml
GalacticUniversity/GalacticUniversity/wwwroot/css/: Body.css  Login.css  Register.css  courseIndex.css  display.css  home.css  navbar.css
GalacticUniversity/GalacticUniversity/wwwroot/js/: FAQ.js  rocket.js  scrollButton.js
(+140 files in other folders)
